<STYLE>
    body {
  background-color: #EEF5F9;
  font-family: Arial;
  font-size: 20px;
}

.nav-link {
  text-decoration: none;
  color:lightgray;

}

#main-doc header {
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

#navbar header {
  text-align: center;
  padding: 5px;
}

#navbar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  background-color:#D2691E; 
color:lightgray	;
}

#main-doc {
  margin-left: 200px;
  margin-top: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.nav-list li {
  list-style-type: ul;
  font-size: 25px;
  padding: 10px;
}

footer {
  display: block;
}

hr{
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</STYLE>

<nav id="navbar">
  <header> Places I've been to</header>
  <ul class="nav-list">
    <li><a href="#Thailand" class="nav-link">Thailand</a></li>
    <li><a href="#Arizona" class="nav-link">Arizona</a></li>
    <li><a href="#Greenland" class="nav-link">Greenland</a></li>
   </ul>

</nav>

<main id="main-doc">

  <section class="main-section" id="Thailand">

    <header>Thailand</header>

    <p>The <strong>Thailand</strong> is hot and sweaty duing the day with plenty of sights to see <a href="https://www.imdb.com/title/tt0163978/">The Movie</a>.

     </section>

  <hr>

  <section class="main-section" id="Arizona">

    <header>Arizona</header>

    <p> The <strong>Arizona</strong> is a great state to visit.   
      <a href="https://en.wikipedia.org/wiki/Arizona">here</a>.
      
    <p> Just look at the size of itttttt.....</p>
      

   


    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Arizona_in_United_States.svg/1024px-Arizona_in_United_States.svg.png" alt="" class=hugedesert>

  </section>
<hr>
  
  <section class="main-section" id="Greenland">
    <header>Greenland</header>

    <p><strong> Greenland</strong> is cold </p>
    
  </section>
</hr>
<hr>
  <footer>
    <p>Site made by Me</p>
    <a href="https://twitter.com/elonmusk" target="_blank">
  Contact me on Twitter</a>
  </footer>
</hr>
</main>
